# Notification

./: .project
StudentNotification/: .classpath  .project  pom.xml
StudentNotification/src/main/java/org/chiksoft/student/controller/: CommonController.java  StudentNotificationController.java
StudentNotification/src/main/java/org/chiksoft/student/dao/: CountryDAO.java  StudentDAO.java
StudentNotification/src/main/java/org/chiksoft/student/dao/impl/: CountryDAOImpl.java  StudentDAOImpl.java
StudentNotification/src/main/java/org/chiksoft/student/model/: Country.java  Student.java
StudentNotification/src/main/java/org/chiksoft/student/service/: CountryService.java  StudentService.java
StudentNotification/src/main/java/org/chiksoft/student/service/impl/: CountryServiceImpl.java  StudentServiceImpl.java
StudentNotification/src/main/resources/: log4j.properties  notification.properties  studentContext.xml
StudentNotification/src/main/webapp/: index.jsp
StudentNotification/src/main/webapp/WEB-INF/: StudentNotification-servlet.xml  web.xml
StudentNotification/src/main/webapp/resources/css/: categories.css  home.styles.css
StudentNotification/src/main/webapp/resources/js/: categories.js  home.scripts.js
StudentNotification/src/main/webapp/views/: categories.jsp  header.jspf  nav.jspf
