<nav id="topNav" class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#sn-navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./categories.jsp">Student
				Notification</a>
		</div>
		<div class="navbar-collapse collapse" id="sn-navbar">
			<ul class="nav navbar-nav">
				<li><a class="" href="./categories.jsp">Home</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a class="" href="../">Go To Application Home</a></li>
				<li><p class="navbar-text">User Name</p></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"><span class="glyphicon glyphicon-user"
						aria-hidden="true"></span> <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">My Profile</a></li>
						<li><a href="#">Logout</a></li>
					</ul></li>
			</ul>
		</div>
	</div>
</nav>